Rapport d'expertise de VBBrainBox
Date : 22/08/2024 09:58:10
------------------------------------------------------------
Application : Aide au voyageur
Description : Illustration d'un système d'aide à la décision assez simple
Web         : https://perso.liris.cnrs.fr/alain.mille/enseignements/Master_PRO/BIA/chap2.htm#2.2.1
Date        : 15/03/2003
Version     : 1.0
Remarque    : Ce système contient deux règles contradictoires : R3 et R7. Il illustre comment contourner cette contradiction avec une solution possible : la règle R3 n'est plus contradictoire avec la règle R7
Session     : Session1
------------------------------------------------------------

Faits initiaux :

Nombre de faits initiaux = 5
Nombre de faits initiaux définis = 2
Nombre de faits finaux = 9

PetiteDistance = 2
Distance = 400
bAvoirLeTéléphone = "VRAI"
GrandeDistance = 300
bRègle7Vérifiée = "FAUX"

Rapport d'expertise de VBBrainBox
------------------------------------------------------------
Application : Aide au voyageur
Session : Session1
------------------------------------------------------------
Configuration :
Logique monotone (les faits ne peuvent pas changer)
Les règles contradictoires ne sont pas autorisées
Logique floue désactivée
------------------------------------------------------------

Compte-rendu d'expertise

Selon la règle R3
si bRègle7Vérifiée = "FAUX"
et Distance >= 300
alors bPrendreLAvion = "VRAI"

Selon la règle R6
si bPrendreLAvion = "VRAI"
alors bAcheterUnBillet = "VRAI"

Selon la règle R4
si bAcheterUnBillet = "VRAI"
et bAvoirLeTéléphone = "VRAI"
alors bTéléphonerALAgence = "VRAI"

Nombre d'avertissements : 0

------------------------------------------------------------

Bilan des variables : Avant : Après

bAcheterUnBillet = ? : "VRAI" (R6)
bRègle7Vérifiée = "FAUX" : "FAUX"
bAvoirLeTéléphone = "VRAI" : "VRAI"
Distance = 400 : 400
Config_bLogiqueNonMonotone = "FAUX" : "FAUX"

Variables intermédiaires :

bPrendreLAvion = ? : "VRAI" (R3)
bTéléphonerALAgence = ? : "VRAI" (R4)

------------------------------------------------------------

Base de règles : D:\Patrice\PatDev\VBFranceContribPerso\VBBrainBox\Applications\VBBrainBox.mdb (version : 1)
Date : 22/08/2024 09:58:10

Règle n° 1 : R1 : 15/03/2003

    si Distance < PetiteDistance
    alors bAllerAPied = "VRAI"


Règle n° 2 : R2 : 15/03/2003

    si Distance >= PetiteDistance
    et Distance < GrandeDistance
    alors bPrendreLeTrain = "VRAI"


Règle n° 3 : R3 : 15/03/2003

    si bRègle7Vérifiée = "FAUX"
    et Distance >= GrandeDistance
    alors bPrendreLAvion = "VRAI"


Règle n° 4 : R4 : 15/03/2003

    si bAcheterUnBillet = "VRAI"
    et bAvoirLeTéléphone = "VRAI"
    alors bTéléphonerALAgence = "VRAI"


Règle n° 5 : R5 : 15/03/2003

    si bAcheterUnBillet = "VRAI"
    et bAvoirLeTéléphone = "FAUX"
    alors bAllerALAgence = "VRAI"


Règle n° 6 : R6 : 15/03/2003

    si bPrendreLAvion = "VRAI"
    alors bAcheterUnBillet = "VRAI"


Règle n° 7 : R7 : 15/03/2003

    si bFonctionnaire = "VRAI"
    et Durée > 2
    alors bPrendreLAvion = "FAUX"
    et bRègle7Vérifiée = "VRAI"


------------------------------------------------------------
VBBrainBox 1.02

d'après Turbo-Expert 1.2 pour Windows
(c) Philippe Larvet 1996, 2003

https://github.com/PatriceDargenton/VBBrainBox
------------------------------------------------------------
