Config_bLogiqueFloue
bPoils
bLongCou
bCouleurBlanche
bLonguesPattes
bCanines
bPondDesOeufs
bCouleurBlancheEtNoir
bVole
bRayuresNoires
bDonneDuLait
bVoleBien
bMangeDeLaViande
bNage
bCouleurFauve
bYeuxVerts
bRuminant
bPointsNoirs
bSabots
bPlumes
bDentsPointues
------------------------------------------------------------
bMammifère
bOiseau
bOngulé
bPingouin
bPanthère
bAlbatros
bCarnivore
bTigre
bZèbre
bGiraffe
bOngulé2Ou4Orteils
bAutruche
============================================================
