Config_bAutoriserReglesContradictoires
Config_bLogiqueFloueInterpretee
Config_bLogiqueNonMonotone
Config_bLogiqueFloue
bRéfutable
bProuvable
bExpérimentable
bProuvé
bChiffreDAffaireImportant
bThéorieCohérente
bThéoriePopulaire
bThéorieScientiste
bProuvabilitéComplète
Fiabilité
Controverse
bEffetsMesurables
bProuvabilitéRefutable
bDéjàRéfuté
------------------------------------------------------------
bThéorie
bIntox
bDomaineScientifique
bDomainePhilosophique
bBlurg
bScience
bThéorieVraissemblable
bPipeaulogie
============================================================
