4ème Dimension;;;;;FAUX;FAUX;VRAI;FAUX;FAUX;VRAI;VRAI;FAUX;;30;20;VRAI;FAUX;FAUX;
Astrologie;;;;;VRAI;VRAI;VRAI;FAUX;VRAI;VRAI;VRAI;FAUX;VRAI;50;90;VRAI;VRAI;FAUX;
Astronomie : le big bang;;;;;;VRAI;VRAI;VRAI;FAUX;VRAI;VRAI;FAUX;;;5;VRAI;;FAUX;
Evolution, créatrice de nouvelles espèces ?;;;;;VRAI;VRAI;VRAI;FAUX;FAUX;FAUX;VRAI;VRAI;;30;5;VRAI;VRAI;FAUX;
Existence de Dieu;;;;;VRAI;VRAI;VRAI;FAUX;FAUX;VRAI;VRAI;FAUX;FAUX;60;70;VRAI;VRAI;FAUX;
Origine évolutive de la vie;;;;;FAUX;FAUX;FAUX;FAUX;FAUX;FAUX;VRAI;VRAI;;10;50;FAUX;;FAUX;
Relativité;;;;;VRAI;VRAI;VRAI;VRAI;FAUX;VRAI;VRAI;FAUX;;100;0;VRAI;VRAI;FAUX;
Réseaux de neurones : simulateurs biologiques ?;;;;;VRAI;FAUX;FAUX;FAUX;FAUX;FAUX;VRAI;VRAI;FAUX;20;30;FAUX;FAUX;FAUX;
Rêves prémonitoires;;;;;VRAI;VRAI;VRAI;FAUX;FAUX;VRAI;VRAI;FAUX;;50;20;VRAI;VRAI;FAUX;
Seti : E.T. ?;;;;;FAUX;VRAI;VRAI;FAUX;FAUX;VRAI;VRAI;FAUX;FAUX;60;50;VRAI;FAUX;FAUX;
Télépathie;;;;;FAUX;VRAI;VRAI;FAUX;FAUX;VRAI;VRAI;FAUX;;60;90;VRAI;VRAI;FAUX;
Vaches extra-terrestres;;;;;FAUX;FAUX;FAUX;FAUX;FAUX;FAUX;FAUX;FAUX;;10;10;FAUX;FAUX;FAUX;
Vie après la mort, Réincarnation;;;;;FAUX;VRAI;VRAI;FAUX;FAUX;VRAI;VRAI;FAUX;;60;60;VRAI;VRAI;FAUX;

