R
* Application : Immortalité
* Description : TOUT HOMME EST MORTEL, OR SOCRATE EST UN HOMME, DONC SOCRATE EST MORTEL
* Date        : 15/03/2003
* Version     : 1.0
* Remarque    : Illustration de la détection des règles contradictoires en logique non monotone
* Base de règles convertie : D:\Patrice\PatDev\VBBrainBox\Applications\VBBrainBox.mdb (version : 1)
* Date : 28/04/2003 09:40:21

R_CondHum
* * Règle n° 1 : CondHum : 15/03/2003
* * Description : Condition humaine

si bMortel = "VRAI"
alors bConditionHumaine = "VRAI"

------------------------------------------------------------
R_Immortalité
* * Règle n° 2 : Immortalité : 15/03/2003

si bChrist = "VRAI"
alors bMortel = "FAUX"

------------------------------------------------------------
R_Mortalité
* * Règle n° 3 : Mortalité : 15/03/2003

si bHomme = "VRAI"
alors bMortel = "VRAI"

------------------------------------------------------------
============================================================
